# TS_HLA_BASE

./: .gitignore  .travis.yml  README.md  TS_HLA_EncodingRulesTester.gradle  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
.shared/: commons.gradle  libraries.gradle
ETC_FRA_Common/: ETC_FRA_Common.gradle  ETC_FRA_Common.launch  ETC_FRA_Technical_Specifications_V1.4.docx  ETC_FRA_user_guide_V1.4.docx
ETC_FRA_Common/src/main/java/nato/ivct/etc/fr/fctt_common/configuration/controller/validation/: FCTTFilesCheck.java  FCTTRulesChecker.java  FCTTSOMParser.java
ETC_FRA_Common/src/main/java/nato/ivct/etc/fr/fctt_common/configuration/model/validation/: FCTTParserServices.java
ETC_FRA_Common/src/main/java/nato/ivct/etc/fr/fctt_common/configuration/model/validation/parser1516e/: Pair.java
ETC_FRA_Common/src/main/java/nato/ivct/etc/fr/fctt_common/configuration/model/validation/parser1516e/fomparser/: Constants.java  FDD1516EvolvedMerger.java  FDD1516EvolvedReader.java  FOM1516EvolvedGenerator.java  FOM1516Generator.java  HLA1516JavaEquivalence.java  Messages.java  SendTrace.java  ServiceUtilizationDefinedInOtherSOMException.java  ServiceUtilizationNotIn1stSOMException.java  SimModelProvider.java  Utils.java  XMLUtils.java  messages.properties  messages_fr.properties
ETC_FRA_Common/src/main/java/nato/ivct/etc/fr/fctt_common/federate/: FCTTHandleList.java  FCTTParse.java
ETC_FRA_Common/src/main/java/nato/ivct/etc/fr/fctt_common/mainWindow/model/: IObjectHLA.java
ETC_FRA_Common/src/main/java/nato/ivct/etc/fr/fctt_common/resultData/model/: DataHLA.java  ResultDataModel.java
ETC_FRA_Common/src/main/java/nato/ivct/etc/fr/fctt_common/resultServices/model/: ResultServicesModel.java  ServiceHLA.java
ETC_FRA_Common/src/main/java/nato/ivct/etc/fr/fctt_common/utils/: BooleanWrapper.java  FCTTUtils.java  FCTT_Constant.java  FCTT_Enum.java  FCTT_Environment.java  FCTT_Image.java  FCTT_Notification.java  IntegerWrapper.java  StringWrapper.java  TextInternationalization.java
ETC_FRA_Common/src/main/resources/: ivctlang.properties  ivctlang_fr_FR.properties  rules_1516_2010.xml
TS_CS_Verification/: Dockerfile  TS_CS_Verification.gradle
TS_CS_Verification/src/main/java/nato/ivct/etc/fr/tc_cs_verification/: TC_001_Files_Check.java
TS_CS_Verification/src/main/java/nato/ivct/etc/fr/tc_lib_cs_verification/: CS_Verification_BaseModel.java  CS_Verification_TcParam.java
TS_CS_Verification/src/main/resources/: TcParam.json
TS_CS_Verification/src/main/resources/ExtraParamTemplates/: mergedFOM.xml
TS_CS_Verification/src/test/java/nato/ivct/etc/fr/tc_cs_verification/: TestTC_001_Files_Check.java
TS_HLA_Declaration/: Dockerfile  TS_HLA_Declaration.gradle
TS_HLA_Declaration/src/main/java/nato/ivct/etc/fr/tc_hla_declaration/: TC_001_Publish_Subscribe_Check.java
TS_HLA_Declaration/src/main/java/nato/ivct/etc/fr/tc_lib_hla_declaration/: HLA_Declaration_BaseModel.java  HLA_Declaration_TcParam.java
TS_HLA_Declaration/src/main/resources/: TcParam.json  logback-test.xml
TS_HLA_Declaration/src/test/java/tc_hla_declaration/: TC_001_Publish_Subscribe_CheckTest.java  TestOperatorService.java
TS_HLA_EncodingRulesTester/: .dockerignore  Dockerfile  TS_HLA_EncodingRulesTester.gradle
TS_HLA_EncodingRulesTester/src/main/java/de/fraunhofer/iosb/tc_encodingrulestester/: TC0001.java  TC0002.java
TS_HLA_EncodingRulesTester/src/main/java/de/fraunhofer/iosb/tc_lib_encodingrulestester/: BasicTypeTest.java  DataEnum.java  DataTreeBuilder.java  EncodingRulesException.java  EncodingRulesTesterBaseModel.java  EncodingRulesTesterTcParam.java  HandleDataTypes.java  HandleInteractionClass.java  HandleObjectClass.java  HlaDataBasicType.java  HlaDataEnumType.java  HlaDataFixedArrayType.java  HlaDataFixedRecordType.java  HlaDataSimpleType.java  HlaDataType.java  HlaDataVariableArrayType.java  HlaDataVariantRecordType.java  ObjectClassData.java
TS_HLA_EncodingRulesTester/src/main/java/resources/: TcParam.json
TS_HLA_EncodingRulesTester/src/main/resources/: TcParam.json
TS_HLA_EncodingRulesTester/src/test/java/de/fraunhofer/iosb/ivct/: AllTests.java  AttributeHandleImpl.java  AttributeHandleSetFactoryImpl.java  AttributeHandleSetImpl.java  IVCT_NullRTIambassador.java  InteractionClassHandleFactoryImpl.java  InteractionClassHandleImpl.java  ObjectClassHandleFactoryImpl.java  ObjectClassHandleImpl.java  ParameterHandleImpl.java  RtiJunitImpl.java
TS_HLA_EncodingRulesTester/src/test/resources/: RPR_FOM_v2.0_1516-2010.xml
TS_HLA_Object/: Dockerfile  TS_HLA_Object.gradle
TS_HLA_Object/src/main/java/nato/ivct/etc/fr/tc_hla_object/: TC_001_Object_Interaction_Check.java
TS_HLA_Object/src/main/java/nato/ivct/etc/fr/tc_lib_hla_object/: HLA_Object_BaseModel.java  HLA_Object_TcParam.java
TS_HLA_Object/src/main/resources/: TcParam.json
TS_HLA_Services/: Dockerfile  TS_HLA_Services.gradle
TS_HLA_Services/src/main/java/nato/ivct/etc/fr/tc_hla_services/: TC_001_Services_Check.java
TS_HLA_Services/src/main/java/nato/ivct/etc/fr/tc_lib_hla_services/: HLA_Services_BaseModel.java  HLA_Services_TcParam.java
TS_HLA_Services/src/main/resources/: TcParam.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/fraunhofer/iosb/tc_encodingrulestester/: TC0001.java
src/main/java/de/fraunhofer/iosb/tc_lib_encodingrulestester/: AlternativeStringPair.java  BasicTypeTest.java  DataEnum.java  DataTreeBuilder.java  EncodingRulesException.java  EncodingRulesTesterBaseModel.java  EncodingRulesTesterTcParam.java  HandleDataTypes.java  HandleInteractionClass.java  HandleObjectClass.java  HlaDataBasicType.java  HlaDataEnumType.java  HlaDataFixedArrayType.java  HlaDataFixedRecordType.java  HlaDataSimpleType.java  HlaDataType.java  HlaDataTypes.java  HlaDataVariableArrayType.java  HlaDataVariantRecordType.java  InteractionClassData.java
src/test/java/de/fraunhofer/iosb/ivct/: AllTests.java
